# Server configurations
SERVER_URL=http://10.255.10.182:8000

# Application configurations
APP_NAME="Ainee APIs"
APP_VERSION="0.1.0"
APP_DESCRIPTION=""
IN_PRODUCTION=False

# Database
JDBC_URL=postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/ainee
REDIS_URL=redis://localhost:6399/0

# Azure Openai
AZURE_API_VERSION=2025-01-01-preview
AZURE_KEY=${AZURE_KEY}
AZURE_ENDPOINT=https://xxxx.openai.azure.com
# azure deployment name
GPT_MODEL=${AZURE_DEPLOYMENT_NAME}

# JWT Token
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=30
FERNET_ENCRYPTION_KEY=${FERNET_ENCRYPTION_KEY}

# WEB tool widget
WEB_TOOL_BASE_URL=http://10.255.8.74:5173

# news
NEWS_API_KEY=${NEWS_API_KEY}

# firebase
FIREBASE_PRIVATE_KEY_ID=${FIREBASE_PRIVATE_KEY_ID}
FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}

# claude
CLAUDE_WINDOW_CONTEXT=200000
PDF_PROCESS_TOKEN_LIMIT=120000
BASE_LLM_MODEL_ID=us.anthropic.claude-3-5-haiku-20241022-v1:0
IMAGE_LLM_MODEL_ID=us.anthropic.claude-3-haiku-20240307-v1:0

# Agent configurations
AGENT_UPLOAD_MAX_SIZE=104857600
AGENT_UPLOAD_ALLOWED_EXTENSIONS=image/png,image/jpeg,image/jpg,image/webp,application/pdf

# Storage, "local" or "s3"
STORAGE_TYPE=local
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_PREFIX=production/ainee
S3_ENDPOINT_URL=https://xxxx.cloudfront.net/

# celery
CELERY_BROKER_URL=redis://localhost:6399/0
CELERY_RESULT_BACKEND=redis://localhost:6399/0

# ainee agent id
AINEE_AGENT_ID=98

# aws location
LOCATION_INDEX_NAME=ainee-backend-index

# content
CONTENT_PARSER_URL=http://localhost:3011
CONTENT_DETAIL_PAGE_URL=http://localhost:3000/post
KB_SHARE_PAGE_URL=http://localhost:3000
YOUTUBE_CAPTION_COOKIE=''

GOOGLE_API_KEY=${GOOGLE_API_KEY}
GOOGLE_CLIENT_API_KEY=${GOOGLE_CLIENT_API_KEY}
# key from https://fal.ai/
FAL_KEY=${FAL_KEY}

SINGLE_AUDIO_MAX_SECONDS_DURATION=3600
TOTAL_AUDIO_MAX_SECONDS_DURATION=180000
# key from https://rapidapi.com/
RAPIDAPI_KEY=${RAPIDAPI_KEY}

RAGFLOW_KEY=${RAGFLOW_KEY}
RAGFLOW_BASE=${RAGFLOW_BASE}

# key from https://tavily.com/
TAVILY_API_KEY=${TAVILY_API_KEY}

# key from https://www.searchapi.io/
SEARCHIO_API_KEY=${SEARCHIO_API_KEY}
